# Ne changez l’adresse IP que si vous utilisez un serveur avec plusieurs interfaces réseau, sinon ne changez que le port.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;database=nom;userid=root;password="

# Ces ressources démarreront par défaut.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# Cela permet aux joueurs d’utiliser des plugins basés sur scripthook, tels que l’ancien menu Lambda.
# Mets ceci à 1 pour autoriser scripthook. Notez que cela ne garantit pas que les joueurs ne pourront pas utiliser de plugins externes.
sv_scriptHookAllowed 0

# Décommentez ceci et définissez un mot de passe pour activer RCON. Assurez-vous de changer le mot de passe - il doit ressembler à rcon_password « VOTREMOT de passe »
#rcon_password ""

# Une liste de balises séparées par des virgules pour votre serveur.
# Par exemple :
# - définit les tags « drift, voitures, course »
# Ou :
# - ensembles de tags « roleplay, militaire, chars »
sets tags "default"

# Un identificateur de locale valide pour la langue principale de votre serveur.
# Par exemple « en-US », « fr-CA », « nl-NL », « de-DE », « en-GB », « pt-BR »
sets locale "root-AQ" 
# s’il vous plaît remplacez root-AQ sur la ligne CI-DESSUS par un vrai langage ! :)

# Définissez une information facultative sur le serveur et l’URL de l’image de bannière de connexion.
# La taille n’a pas d’importance, n’importe quelle image de la taille d’une bannière conviendra.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Définissez le nom d’hôte de votre serveur. Cela n’est généralement indiqué nulle part dans les annonces.
sv_hostname "Serveur de Reazeer"

# Définissez le nom du projet de votre serveur
sets sv_projectName "Serveur de test"

# Définissez la description du projet de votre serveur
sets sv_projectDesc "Bonjour rejoins ce serveur beaucoup trop bien."

# Définir la construction du jeu (https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build)
#sv_enforceGameBuild 2802

# Configs imbriquées !
#exec server_internal.cfg

# Chargement d’une icône de serveur (fichier PNG 96x96)
#load_server_icon myLogo.png

# convars qui peuvent être utilisées dans les scripts
set temp_convar "hey world!"

# Supprimez le '#' de la ligne ci-dessous si vous souhaitez que votre serveur soit répertorié comme 'privé' dans le navigateur du serveur.
# Ne le modifiez pas si vous ne voulez pas que votre serveur soit répertorié comme 'privé'.
# Consultez l’url suivante pour plus d’informations à ce sujet :
# https://docs.fivem.net/docs/server-manual/server-commands/#sv_master1-newvalue
#sv_master1 ""

# Ajouter des administrateurs système
add_ace group.admin command allow # autoriser toutes les commandes
add_ace group.admin command.quit deny # mais ne permet pas de quitter
add_principal identifier.fivem:1 group.admin # Ajouter l’admin au groupe

# enable OneSync (required for server-side state awareness)
set onesync on

# Limite d’emplacements pour les joueurs du serveur (voir https://fivem.net/server-hosting pour les limites)
sv_maxclients 48

# Clé API Web Steam, si vous souhaitez utiliser l’authentification Steam (https://steamcommunity.com/dev/apikey)
# -> remplace change_me par ta cle
set steam_webApiKey "change_me"

# Clé de licence pour votre serveur (https://keymaster.fivem.net)
sv_licenseKey change_me